/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0;
  padding-bottom: 20px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
  margin-left: 0px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #207be5;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #207be5;
  background-image: #207be5;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #207be5;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}

#table_otPadreList tbody tr td{
  vertical-align: middle !important;
}
.styleNum{
  font-size: 1.8em;
  border-radius:4px;
  background: #2499d6db;
  display: block;
  color: #ffffff;
}

.loadingInfo{
  border-bottom-left-radius: 5px;
  position: fixed;
  background: #0000009e;
  width: 24%;
  right: 0px;
  top: 0px;
  color: white;
  text-align: center;
  z-index: 30;
  padding-bottom: 2em;
  animation: .7s aparecer ease;
  border: 1px solid black;
  border-right: unset;
  border-top: unset;
}

.loadingInfo i {
  font-size: 6em;
}


.loadingInfo span{
  display: block;
  margin-bottom: 1.5em;
  background: white;
  color: black;
  font-weight: bold;
  padding: 1em;
  word-break: break-word;
}

@keyframes aparecer {
  from{right: -35em;}
  50%{right: 3em;}
  to{right: 0px;}
}


@keyframes ocultar {
  10%{top: 4em;}
  50%{opacity: 0.3;}
  to{top: -20em;}
}

#general_linea_base span.activeDate {
  background: #32a232;
  color: white;
  border: unset;
  cursor: pointer;
  transition: .5s;
}
#general_linea_base span.activeDate:hover{
  background: #196419;
}
#general_linea_base span.inActiveDate{
  background: #af1b34;
  color: white;
  border: unset;
  cursor: pointer;
  transition: .5s;
}
#general_linea_base span.inActiveDate:hover{
  background: #470813;
}

#general_linea_base label{
  width: 68%;
  text-align: center;
  margin-left: 13px;
}