body{
    background-image: url(../img/font3.jpg);
}
form{
    position: absolute;
    top: 76%;
    left: 50%;
    margin-top: -100px;
    margin-left: -181px;
    width: 374px;
    height: 186px;
    border: 4px solid #fff;
}
form p{
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 170px;
    color: #ffffff;
    font-family: Arial;
    font-size: 0px;
}
form input{
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
}
form button{
    margin: 0;
    color: #fff;
    background: #16a085;
    border: none;
    width: 508px;
    height: 35px;
    margin-top: -20px;
    margin-left: -8px;
    border-radius: 4px;
    border-bottom: 4px solid #117A60;
    transition: all .2s ease;
    outline: none;
}
form button:hover{
    background: #149174;
    color: #0C5645;
}
form button:active{
    border:0;
}

.labelArchivo{
    color: #ffffff;
    margin-left: 135px;
}

.divSelectArchivo{
    width: 500px;
    margin-top: 85px;
}
.form-control{
    width: 17%;
    padding-left: 25px;
    margin-left: 193px;
    background: white;
}
.form-group{
    margin-top: -45px;
    margin-left: 16px;
}
.logo{
    margin-left: 0px;
    margin-top: -279px;
    height: 179px;
    width: 366px;
    border-radius: 5px;

}
#btnUploadFile{/* lel */
    margin-top: -5px;/* lel */
    width: 374px;/* lel */
    margin-left: -4px;/* lel */
}
#formFileUpload{/* lel */
    margin-top: -300px;/* lel */
}
.container{
    background: url(assets/img/font3.jpg);
}



